{
  "name": "Aurine",
  "short_name": "Aurine",
  "description": "Panel zarządzania agencją beauty - CRM, dokumenty, kampanie",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/aurine-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/aurine-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}